{
  "name": "Maple's Big Day",
  "short_name": "Maple",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#9FD3F0",
  "theme_color": "#9FD3F0",
  "icons": [{ "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }]
}
